PORT=8080
APP_ENV=production

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=my_db
DB_USERNAME=my_user
DB_PASSWORD=my_password


GOOGLE_SECRET=

GOOGLE_KEY=

GITHUB_KEY=
GITHUB_SECRET=

APPLE_KEY=
APPLE_SECRET=

SESSION_SECRET=

JWT_SECRET=
REFRESH_SECRET=

FRONTEND_URL=your-web-url.com
FRONTEND_FULL_URL=https://your-web-url.com/
REDIRECT_URL=http://your-web-url.com/auth/callback

BACKEND_URL=https://api.your-web-url.com

